apiVersion: v1
kind: Service
metadata:
  name: redis-redis
  labels:
    app: redis
spec:
  selector:
    app: devop-user-api
  type: NodePort
  ports:
    - name: http-redis #naming convention istio
      port: 6379
      targetPort: 6379
---
apiVersion : v1
genre : Service
métadonnées :
  nom : userapi-service
spécification :
  type : NodePort
  sélecteur :
    application : devops-user-api
  ports :
    - nom : http-api
      ports : 3000
      port cible : 3000
